//Подключение стандартной библиотеки для осуществления ввода и вывода информации
#include <stdio.h>
//Подключение стандартной математической библиотеки для получения доступа к математическим функциям
#include <math.h>

//Перечень прототипов функций-уравнений, принимающих три вещественных аргумента
float f1(float, float, float);
float f2(float, float, float);
float f3(float, float, float);
float f4(float, float, float);
float f5(float, float, float);
float f6(float, float, float);
float d1(float, float, float);
float d2(float, float, float);
float d3(float, float, float);
float d4(float, float, float);
float d5(float, float, float);
float d6(float, float, float);

//Статический двумерный массив из функций и их производных
float (*f[2][6])(float, float, float) = {{f1, f2, f3, f4, f5, f6},
                                         {d1, d2, d3, d4, d5, d6}};
//Прототип функции, вычисляющей корень уравнения методом деления отрезка пополам. Принимает три вещественных аргумента, указатель на целочисленный аргумент и целочисленный аргумент
float secant(float, float, float, int *, int);
//Прототип функции, вычисляющей корень уравнения методом касательной. Принимает два вещественных аргумента, два указателя на целочисленный и вещественный аргументы и целочисленный аргумент
float tangent(float, float, float *, int *, int);
//Прототип функции, запрашивающей у пользователя необходимую для работы программы информацию. Принимает 5 укзаателей - три вещественных, два целочисленных
void selectingParameters(float *, float *, float *, int *, int *);

//Точка входа в основную программу
int main()
{
//Объявление вещественных переменных - корень уравнения, параметры уравнения и погрешность вычислений
	float x, c, d, e;
//Объявление целочисленных переменных - счетчик итераций (по умолчанию 0), ключ метода и номер уравнения
	int i = 0, method, index;
//Запуск функции, запрашивающей у пользователя необходимые параметры
	selectingParameters(&c, &d, &e, &method, &index);
//В соотвтетсвии с выбранным методом, переменной х присваивается результат работы либо методом деления отрезка пополам
	if (method == 1) x = secant(c, d, e, &i, index);
//либо методом касательной
	else x = tangent(c, d, &e, &i, index);
//Вывод полученной информации
	printf("Полученный корень: %f\nИтерация, на которой был получен корень: %d\nКорень был найден методом ", x, i);
	(method == 1)? printf("отрезка\n"): printf("касательной\n");
//Возврат программой нуля в знак корректного выполнения хода работы программы
	return 0;
//Точка выхода из программы
}

//Заголовок функции, запрашивающей у пользователя данные для работы программы
void selectingParameters(float *c, float *d, float *e, int *method, int *index)
{
//Вывод сообщения о запросе на ввод параметров уравнения
	printf("Введите параметры уравнения (c|d): ");
//Запрос на ввод параметров уравнения
	scanf("%f%f", c, d);
//Точка входа в цикл с постусловием - запрос погрешности вычислений
	do {
//Вывод сообщения о запросе на ввод погрешности вычислений
		printf("Введите погрешность: ");
//Запрос на ввод погрешности вычислений
		scanf("%f", e);
//В случае некорректного ввода выводится сообщение об ошибке
		if (*e <= 0) printf("Ошибка: погрешность должна быть больше нуля\n");
//Значения запрашиваются, пока не будет введено корректное значение
	} while (*e <= 0);
//Точка входа в цикл с постусловием - запрос ключа метода вычисления
	do {
//Вывод сообщения о запросе на ввод ключа метода вычисления
		printf("Методы решения уравнения:\n1: Метод отрезка\n2: Метод касательной\nВыберите метод: ");
//Запрос на ввод ключа метода вычисления
		scanf("%d", method);
//В случае некорректного ввода выводится сообщение об ошибке
		if ((*method < 0) || (*method > 2)) printf("Ошибка: некорректный ввод\n");
//Значения запрашиваются, пока не будет введено корректное значение
	} while ((*method < 0) || (*method > 2));
//Точка входа в цикл с постусловием - запрос номера уравнения
	do {
//Вывод сообщения о запросе на ввод номера уравнения
		printf("Введите номер уравнения: ");
//Запрос на ввод номера уравнения
		scanf("%d", index);
//В случае некорректного ввода выводится сообщение об ошибке
		if ((*index < 0) || (*index > 5)) printf("Ошибка: некорректный ввод\n");
//Значения запрашиваются, пока не будет введено корректное значение
	} while ((*index < 0) || (*index > 5));
//Точка выхода из функции
}
//Функция, вычисляющая корень уравнения методом деления отрезка пополам
float secant(float c, float d, float e, int *i, int index)
{
//Объявление переменных вещественного типа: a и b - начало и конец отрезка и x - корень уравнения
	float a, b, x;
//Точка входа в цикл с постусловием - запрос начала и конца отрезка
	do {
//Вывод сообщения о запросе на ввод начала и конца отрезка
		printf("Введите начало и конец отрезка: ");
//Запрос на ввод начала и конца отрезка
		scanf("%f%f", &a, &b);
//В случае некорректного ввода выводится сообщение об ошибке
		if (a > b) printf("Ошибка: некорректный ввод\n");
		if (f[0][index](a, c, d) * f[0][index](b, c, d) >= 0) printf("Ошибка: концы отрезка должны иметь разные знаки\n");
//Значения запрашиваются, пока не будут введены корректные значения
	} while ((a > b) || (f[0][index](a, c, d) * f[0][index](b, c, d) >= 0));
//Точка входа в цикл с предусловием - вычисление корня уравнения
	while (fabs(a - b) >= e)
	{
//Вычисление середины отрезка
		x = (a + b) / 2;
//В случае, если начало и середина отрезка имеют одинаковые знаки, до середины сдвигается левый конец отрезка
		if (((f[0][index](a, c, d) > 0) && (f[0][index](x, c, d) > 0)) || ((f[0][index](a, c, d) < 0) && (f[0][index](x, c, d) < 0))) a = x;
//Иначе сдвигается правая середина отрезка
		else b = x;
//Инкременция счетчика итераций
		(*i)++;
//Точка выхода из цикла
	}
//Возврат вычисленного корня
	return x;
//Точка выхода из цикла
}
//Заголовок функции, вычисляющая корень уравнения методом касательных
float tangent(float c, float d, float *e, int *i, int index)
{
//Объявление вещественных переменных х0 - предыдущее приближение и х - нынешнее приближение. Для корректной работы данного метода эти прибилжения должны быть чем-то инициализированы
	float x0 = 0.5, x = 9.5;
//Точка входа в цикл с предусловием - вычисление корня уравнения
	while (fabs(x - x0) >= *e)
	{
//Сохранение нынешнего приближения
		x0 = x;
//Вычисление нового приближения
		x -= f[0][index](x, c, d) / f[1][index](x, c, d);
//Уменьшение погрешности вычислений в случае вычисления некорректного корня
		while ((fabs(x - x0) < *e) && (f[0][index](x - *e, c, d) * f[0][index](x + *e, c, d) > 0) && (*e != 0)) *e /= 10;
//Инкременция счетчика итераций
		(*i)++;
//Точка выхода из цикла
	}
//Возврат вычисленного значения
	return x;
//Точка выхода из функции
}
//Далее представлены функции уравнений и их производные. Они сопровождаться комментариями не будут
float f1(float x, float c, float d)
{return sin(c*x) - d;}

float f2(float x, float c, float d)
{return exp(c*x) - d;}
float f3(float x, float c, float d)
{return pow(x, 5) + c * pow(x, 2) - d;}

float f4(float x, float c, float d)
{return cos(c*x)-exp(d*x);}

float f5(float x, float c, float d)
{return log(c*x)+d*pow(x,2);}

float f6(float x, float c, float d)
{return tan(c*x)-d;}

float d1(float x, float c, float d)
{return c*cos(c*x);}

float d2(float x, float c, float d)
{return c*exp(c*x);}

float d3(float x, float c, float d)
{return 5*pow(x,4) + 2*c*x;}

float d4(float x, float c, float d)
{return -c*sin(c*x)-d*exp(d*x);}

float d5(float x, float c, float d)
{return 2*d*x+1.0/x;}

float d6(float x, float c, float d)
{return c/pow(cos(c*x), 2);}
